PORT=443
ENTORNO=dev
mongodb://MiFuturo:lamaná2021@192.100.10.150:27017/?auth
MONGO_CNN=mongodb://localhost:27017/bweb
MONGO_CNN_DEV=mongodb://localhost:27017/bweb
SOAP=http://192.100.10.15/SitioWeb/SitioWeb.SitioWebWS.svc?wsdl
TOKENTIME=5
SECRETORPRIVATEKEY=3S_t4_35_La_P4labra
