PORT=8088
MONGO_CNN=mongodb://127.0.0.1:27017/bweb?authSource=admin
SOAP=http://192.100.10.111/SitioWeb/SitioWeb.SitioWebWS.svc?wsdl
TOKENTIME=50
SECRETORPRIVATEKEY=3S_t4_35_La_P4labra



PORTSQLSERVER=1433
SERVER=JEFETI
USER=sa
PASSWORD=9595K9595k.
DATABASE=FuturoLamanense