PORT=443
ENTORNO=dev
MONGO_CNN=mongodb://MiFuturo:lamaná2021@127.0.0.1:27017/bweb?authSource=admin
MONGO_CNN_DEV=mongodb://MiFuturo:lamaná2021@127.0.0.1:27017/bweb?authSource=admin
SOAP=http://192.100.10.15/SitioWeb/SitioWeb.SitioWebWS.svc?wsdl
TOKENTIME=20
SECRETORPRIVATEKEY=3S_t4_35_La_P4labra

PORTSQLSERVER=1433
SERVER=192.100.10.116
USER=sa
PASSWORD=FutL@mC0AC23
DATABASE=FuturoLamanense